#################################################################################
# global settings                                                               #
#################################################################################
# prefix
## change prefix key to C-q
set -g prefix C-q
## clear default prefix C-b bind
unbind C-b

# reduce key repeat delay
set -sg escape-time 1

# indexes
## start window index from 1
set -g base-index 1
## start pane index from 1
setw -g pane-base-index 1

# shortcuts
## reload configfile by bind 'r'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## sync input to all pane
bind i set-window-option synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
## enter full screen by bind + Enter(default bind + z)
bind Enter resize-pane -Z


#################################################################################
# pane operation                                                                #
#################################################################################
# split pane holizontally by bind `\`
bind '\' split-window -h

# split pane vertically by bind `-`
bind - split-window -v

# move pane by arrow
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# move pane by Ctr-]
bind -n C-] select-pane -t :.+

# resize pane by vim binds
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# switch window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# enable mouse
setw -g mouse on


#################################################################################
# appearance                                                                    #
#################################################################################
# use 256 color terminal
set -g default-terminal "screen-256color"
# commandline color
set -g message-style fg="white",bg="black","bright"

# window appearance
## set window color
setw -g window-status-style fg="cyan",bg="default","dim"
## show active window
setw -g window-status-current-style fg="white",bg="red","bright"

# pane appearance
## pain border color
set -g pane-border-style fg="green",bg="black"
## show active pane
set -g pane-active-border-style fg="white",bg="yellow"

# status bar appearance
## status bar color
set -g status-style fg="white",bg="black"
## left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## set refresh rate
set -g status-interval 60
## window justify
set -g status-justify centre
## nortification
setw -g monitor-activity on
set -g visual-activity on
## status bar
set -g status-position top


#################################################################################
# copy mode                                                                     #
#################################################################################
# use vim bind in copy mode
setw -g mode-keys vi
# start selection by bind 'v'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# use copy-pipe when hit Enter
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# use pbpaste by bind `]`
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

