# prefixキーをC-qに変更する
set -g prefix C-q

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind '\' split-window -h

# - でペインを横に分割する
bind - split-window -v

# 矢印キーでペイン移動
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# Ctr-] でペイン移動([はvimと衝突する)
# bind -n C-[ select-pane -t :.+
bind -n C-] select-pane -t :.+

# Windowの切り替え
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コマンドラインの色を設定する
set -g message-style fg="white",bg="black","bright"

# ウィンドウを設定する
# ウィンドウリストの色を設定する
setw -g window-status-style fg="cyan",bg="default","dim"
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg="white",bg="red","bright"

# ペインを設定する
## ペインボーダーの色を設定する
set -g pane-border-style fg="green",bg="black"
## アクティブなペインを目立たせる
set -g pane-active-border-style fg="white",bg="yellow"

# ステータスバーを設定する
# ステータスバーの色を設定する
set -g status-style fg="white",bg="black"
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# 全Paneに入力同期 On/Off
bind i set-window-option synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# 全画面 bind + z(default)
# bind + Enterで全画面
bind Enter resize-pane -Z